section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section p {
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

#section-0 .section-content {
    display: flex;
    flex-direction: column;
    text-align: start;
}

#section-1 .section-content {
    background-color: var(--primary-color);
    padding: 50px;
    border-radius: 15px;
}

.reserve-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 70vw;
}

.reserve-form input,
.reserve-form textarea {
    padding: 0.8rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background: var(--card-bg);
}

.reserve-form input:focus,
.reserve-form textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: var(--green-glow);
}

.reserve-form button {
    background: var(--red-gradient);
    border: 1px solid var(--primary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: var(--green-glow);
}

.reserve-form button:hover {
    background: var(--green-gradient);
    border-color: var(--secondary-color);
}


#section-2 {
    padding: 5%;
}

#section-2 .section-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 0;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: var(--primary-color);
    overflow: hidden;
    padding: 10px;
}

.address p {
    transform: translateY(-20px);
}

.map {
    width: 100%;
    height: 80%;
}


@media (min-width: 768px) {
    #section-2 .section-content {
        flex-direction: row;
    }

    .address {
        display: flex;
        flex-direction: column;
        width: 35%;
        height: 100%;
        background-color: var(--primary-color);
        overflow: hidden;
    }

    .map {
        width: 65%;
        height: 100%;
    }
}